/* Press Releases Manager - CSS Styles */

.press-releases-container {
    max-width: 100%;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.press-release-item {
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
}

.press-release-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.accordion-header {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px 8px 0 0;
    transition: background-color 0.2s ease;
    user-select: none;
}

.accordion-header:hover {
    background: #e9ecef;
}

.accordion-header.active {
    background: #007cba;
    color: white;
    border-radius: 8px 8px 0 0;
}

.release-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    flex-grow: 1;
}

.accordion-header.active .release-title {
    color: white;
}

.release-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    color: #666;
}

.accordion-header.active .release-meta {
    color: rgba(255, 255, 255, 0.9);
}

.release-date {
    font-weight: 500;
}

.url-count {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.accordion-header.active .url-count {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.toggle-icon {
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.2s ease;
    min-width: 20px;
    text-align: center;
}

.toggle-icon.rotated {
    transform: rotate(45deg);
}

.accordion-content {
    display: none;
    padding: 0;
    border-top: 1px solid #e1e4e8;
}

.accordion-content.active {
    display: block;
}

.release-description {
    padding: 15px 20px;
    border-bottom: 1px solid #f1f3f4;
    background: #fafbfc;
    font-size: 14px;
    line-height: 1.6;
    color: #586069;
}

.urls-container {
    padding: 20px;
}

.loading-spinner {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

.loading-spinner span {
    display: inline-block;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.urls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f1f3f4;
}

.urls-count {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.copy-all-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.copy-all-btn:hover {
    background: #218838;
}

.urls-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
}

.url-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f1f3f4;
    transition: background-color 0.2s ease;
}

.url-item:last-child {
    border-bottom: none;
}

.url-item:hover {
    background: #f8f9fa;
}

.url-item a {
    color: #007cba;
    text-decoration: none;
    font-weight: 500;
    flex-shrink: 0;
    margin-right: 15px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.url-item a:hover {
    text-decoration: underline;
}

.url-link {
    flex-grow: 1;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 10px;
}

.copy-url-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
}

.copy-url-btn:hover {
    background: #545b62;
}

.copy-url-btn.copied {
    background: #28a745;
}

/* Responsive Design */
@media (max-width: 768px) {
    .press-releases-container {
        margin: 10px 0;
    }

    .accordion-header {
        padding: 12px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .release-meta {
        align-self: stretch;
        justify-content: space-between;
    }

    .urls-container {
        padding: 15px;
    }

    .urls-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .copy-all-btn {
        align-self: stretch;
        text-align: center;
    }

    .url-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 15px;
    }

    .url-item a,
    .url-link {
        max-width: 100%;
        margin-right: 0;
    }

    .copy-url-btn {
        align-self: flex-end;
    }
}

/* Print Styles */
@media print {
    .copy-all-btn,
    .copy-url-btn,
    .toggle-icon {
        display: none;
    }

    .accordion-content {
        display: block !important;
    }

    .urls-list {
        max-height: none;
        overflow: visible;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .press-release-item {
        background: #1a1a1a;
        border-color: #333;
        color: #e0e0e0;
    }

    .accordion-header {
        background: #2d2d2d;
    }

    .accordion-header:hover {
        background: #333;
    }

    .release-title {
        color: #e0e0e0;
    }

    .release-meta {
        color: #999;
    }

    .url-count {
        background: #444;
        color: #e0e0e0;
    }

    .release-description {
        background: #252525;
        color: #ccc;
        border-color: #333;
    }

    .urls-list {
        border-color: #333;
        background: #1a1a1a;
    }

    .url-item {
        border-color: #333;
    }

    .url-item:hover {
        background: #2d2d2d;
    }

    .url-link {
        color: #999;
    }
}